{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "RedisConnectionString",
  "AppConfig": {
    "UserName": "MichaelShen",
    "Age": 18
  }
}
